{
  "name": "js2wasm",
  "version": "1.0.0",
  "description": "A tool for converting Javascript code to WebAssembly while having access to all browser APIs. Performance might not be that great though. Uses QuickJS.",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "js2wasm": "bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.24.5",
    "@babel/parser": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "commander": "^12.0.0",
    "terser": "^5.30.3"
  }
}
